#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements.in
#
absl-py==2.3.1
    # via
    #   -r requirements.in
    #   keras
    #   tensorboard
    #   tensorflow
aiohappyeyeballs==2.6.1
    # via
    #   -r requirements.in
    #   aiohttp
aiohttp==3.13.2
    # via
    #   -r requirements.in
    #   hats
aiosignal==1.4.0
    # via
    #   -r requirements.in
    #   aiohttp
annotated-types==0.7.0
    # via
    #   -r requirements.in
    #   pydantic
anyio==4.12.0
    # via
    #   -r requirements.in
    #   httpx
    #   jupyter-server
argon2-cffi==25.1.0
    # via
    #   -r requirements.in
    #   jupyter-server
argon2-cffi-bindings==25.1.0
    # via
    #   -r requirements.in
    #   argon2-cffi
arrow==1.4.0
    # via
    #   -r requirements.in
    #   isoduration
astropy==7.2.0
    # via
    #   -r requirements.in
    #   cdshealpix
    #   hats
    #   mocpy
astropy-iers-data==0.2025.12.29.0.42.34
    # via
    #   -r requirements.in
    #   astropy
asttokens==3.0.1
    # via
    #   -r requirements.in
    #   stack-data
astunparse==1.6.3
    # via
    #   -r requirements.in
    #   tensorflow
async-lru==2.0.5
    # via
    #   -r requirements.in
    #   jupyterlab
attrs==25.4.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   -r requirements.in
    #   jupyterlab-server
beautifulsoup4==4.14.3
    # via
    #   -r requirements.in
    #   nbconvert
bleach[css]==6.3.0
    # via
    #   -r requirements.in
    #   nbconvert
bokeh==3.8.1
    # via
    #   -r requirements.in
    #   dask
build==1.3.0
    # via -r requirements.in
cdshealpix==0.7.2
    # via
    #   -r requirements.in
    #   hats
certifi==2025.11.12
    # via
    #   -r requirements.in
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   -r requirements.in
    #   argon2-cffi-bindings
charset-normalizer==3.4.4
    # via
    #   -r requirements.in
    #   requests
choreographer==1.2.1
    # via kaleido
click==8.3.1
    # via
    #   -r requirements.in
    #   dask
    #   distributed
cloudpickle==3.1.2
    # via
    #   -r requirements.in
    #   dask
    #   distributed
comm==0.2.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via
    #   -r requirements.in
    #   bokeh
    #   matplotlib
cycler==0.12.1
    # via
    #   -r requirements.in
    #   matplotlib
dask[array,complete,dataframe,diagnostics,distributed]==2025.12.0
    # via
    #   -r requirements.in
    #   distributed
    #   lsdb
datetime==6.0
    # via -r requirements.in
debugpy==1.8.19
    # via
    #   -r requirements.in
    #   ipykernel
decorator==5.2.1
    # via
    #   -r requirements.in
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements.in
    #   nbconvert
deprecated==1.3.1
    # via
    #   -r requirements.in
    #   lsdb
    #   nested-pandas
distributed==2025.12.0
    # via
    #   -r requirements.in
    #   dask
executing==2.2.1
    # via
    #   -r requirements.in
    #   stack-data
fastjsonschema==2.21.2
    # via
    #   -r requirements.in
    #   nbformat
flatbuffers==25.12.19
    # via
    #   -r requirements.in
    #   tensorflow
fonttools==4.61.1
    # via
    #   -r requirements.in
    #   matplotlib
fqdn==1.5.1
    # via
    #   -r requirements.in
    #   jsonschema
frozenlist==1.8.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   aiosignal
fsspec==2025.12.0
    # via
    #   -r requirements.in
    #   dask
    #   hats
    #   nested-pandas
    #   universal-pathlib
gast==0.7.0
    # via
    #   -r requirements.in
    #   tensorflow
google-pasta==0.2.0
    # via
    #   -r requirements.in
    #   tensorflow
grpcio==1.76.0
    # via
    #   -r requirements.in
    #   tensorboard
    #   tensorflow
h11==0.16.0
    # via
    #   -r requirements.in
    #   httpcore
h5py==3.15.1
    # via
    #   -r requirements.in
    #   keras
    #   tensorflow
hats==0.7.3
    # via
    #   -r requirements.in
    #   lsdb
httpcore==1.0.9
    # via
    #   -r requirements.in
    #   httpx
httpx==0.28.1
    # via
    #   -r requirements.in
    #   jupyterlab
idna==3.11
    # via
    #   -r requirements.in
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==8.7.1
    # via dask
iniconfig==2.3.0
    # via pytest
ipykernel==7.1.0
    # via
    #   -r requirements.in
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.8.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via
    #   -r requirements.in
    #   ipython
ipywidgets==8.1.8
    # via
    #   -r requirements.in
    #   jupyter
isoduration==20.11.0
    # via
    #   -r requirements.in
    #   jsonschema
jedi==0.19.2
    # via
    #   -r requirements.in
    #   ipython
jinja2==3.1.6
    # via
    #   -r requirements.in
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.3
    # via
    #   -r requirements.in
    #   pynndescent
    #   scikit-learn
jproperties==2.1.2
    # via
    #   -r requirements.in
    #   hats
json5==0.12.1
    # via
    #   -r requirements.in
    #   jupyterlab-server
jsonpointer==3.0.0
    # via
    #   -r requirements.in
    #   jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   -r requirements.in
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via
    #   -r requirements.in
    #   jsonschema
jupyter==1.1.1
    # via -r requirements.in
jupyter-client==8.7.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via
    #   -r requirements.in
    #   jupyter
jupyter-core==5.9.1
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via
    #   -r requirements.in
    #   jupyter-server
jupyter-lsp==2.3.0
    # via
    #   -r requirements.in
    #   jupyterlab
jupyter-server==2.17.0
    # via
    #   -r requirements.in
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via
    #   -r requirements.in
    #   jupyter-server
jupyterlab==4.5.1
    # via
    #   -r requirements.in
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via
    #   -r requirements.in
    #   nbconvert
jupyterlab-server==2.28.0
    # via
    #   -r requirements.in
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via
    #   -r requirements.in
    #   ipywidgets
kaleido==1.2.0
    # via -r requirements.in
keras==3.13.0
    # via tensorflow
kiwisolver==1.4.9
    # via
    #   -r requirements.in
    #   matplotlib
lark==1.3.1
    # via
    #   -r requirements.in
    #   rfc3987-syntax
libclang==18.1.1
    # via
    #   -r requirements.in
    #   tensorflow
llvmlite==0.46.0
    # via
    #   -r requirements.in
    #   numba
    #   pynndescent
locket==1.0.0
    # via
    #   -r requirements.in
    #   distributed
    #   partd
logistro==2.0.1
    # via
    #   choreographer
    #   kaleido
lsdb==0.7.3
    # via -r requirements.in
lz4==4.4.5
    # via
    #   -r requirements.in
    #   dask
markdown==3.10
    # via
    #   -r requirements.in
    #   tensorboard
markdown-it-py==4.0.0
    # via
    #   -r requirements.in
    #   rich
markupsafe==3.0.3
    # via
    #   -r requirements.in
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.10.8
    # via
    #   -r requirements.in
    #   seaborn
matplotlib-inline==0.2.1
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via
    #   -r requirements.in
    #   markdown-it-py
mistune==3.2.0
    # via
    #   -r requirements.in
    #   nbconvert
ml-dtypes==0.5.4
    # via
    #   keras
    #   tensorflow
mocpy==0.19.1
    # via
    #   -r requirements.in
    #   hats
msgpack==1.1.2
    # via
    #   -r requirements.in
    #   distributed
multidict==6.7.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   yarl
namex==0.1.0
    # via
    #   -r requirements.in
    #   keras
narwhals==2.14.0
    # via
    #   -r requirements.in
    #   bokeh
nbclient==0.10.4
    # via
    #   -r requirements.in
    #   nbconvert
nbconvert==7.16.6
    # via
    #   -r requirements.in
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   -r requirements.in
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via
    #   -r requirements.in
    #   ipykernel
nested-pandas==0.6.4
    # via
    #   -r requirements.in
    #   hats
    #   lsdb
networkx==3.6.1
    # via -r requirements.in
notebook==7.5.1
    # via
    #   -r requirements.in
    #   jupyter
notebook-shim==0.2.4
    # via
    #   -r requirements.in
    #   jupyterlab
    #   notebook
numba==0.63.1
    # via
    #   -r requirements.in
    #   hats
    #   pynndescent
    #   umap-learn
numpy==2.3.5
    # via
    #   -r requirements.in
    #   astropy
    #   bokeh
    #   contourpy
    #   dask
    #   h5py
    #   hats
    #   keras
    #   lsdb
    #   matplotlib
    #   ml-dtypes
    #   mocpy
    #   nested-pandas
    #   numba
    #   pandas
    #   pyerfa
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
    #   umap-learn
nvidia-cublas-cu12==12.9.1.4
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-cuda-cupti-cu12==12.9.79
    # via tensorflow
nvidia-cuda-nvcc-cu12==12.9.86
    # via tensorflow
nvidia-cuda-nvrtc-cu12==12.9.86
    # via tensorflow
nvidia-cuda-runtime-cu12==12.9.79
    # via tensorflow
nvidia-cudnn-cu12==9.17.1.4
    # via tensorflow
nvidia-cufft-cu12==11.4.1.4
    # via tensorflow
nvidia-curand-cu12==10.3.10.19
    # via tensorflow
nvidia-cusolver-cu12==11.7.5.82
    # via tensorflow
nvidia-cusparse-cu12==12.5.10.65
    # via
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-nccl-cu12==2.28.9
    # via tensorflow
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   tensorflow
opt-einsum==3.4.0
    # via
    #   -r requirements.in
    #   tensorflow
optree==0.18.0
    # via
    #   -r requirements.in
    #   keras
orjson==3.11.5
    # via kaleido
overrides==7.7.0
    # via
    #   -r requirements.in
    #   jupyter-server
packaging==25.0
    # via
    #   -r requirements.in
    #   astropy
    #   bokeh
    #   build
    #   dask
    #   distributed
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   kaleido
    #   keras
    #   matplotlib
    #   nbconvert
    #   pytest
    #   tensorboard
    #   tensorflow
pandas==2.3.3
    # via
    #   -r requirements.in
    #   bokeh
    #   dask
    #   hats
    #   nested-pandas
    #   seaborn
pandocfilters==1.5.1
    # via
    #   -r requirements.in
    #   nbconvert
parso==0.8.5
    # via
    #   -r requirements.in
    #   jedi
partd==1.4.2
    # via
    #   -r requirements.in
    #   dask
pathlib-abc==0.5.2
    # via universal-pathlib
pexpect==4.9.0
    # via
    #   -r requirements.in
    #   ipython
pillow==12.0.0
    # via
    #   -r requirements.in
    #   bokeh
    #   matplotlib
    #   tensorboard
platformdirs==4.5.1
    # via
    #   -r requirements.in
    #   jupyter-core
pluggy==1.6.0
    # via pytest
prometheus-client==0.23.1
    # via
    #   -r requirements.in
    #   jupyter-server
prompt-toolkit==3.0.52
    # via
    #   -r requirements.in
    #   ipython
    #   jupyter-console
propcache==0.4.1
    # via
    #   -r requirements.in
    #   aiohttp
    #   yarl
protobuf==6.33.2
    # via
    #   -r requirements.in
    #   tensorboard
    #   tensorflow
psutil==7.2.1
    # via
    #   -r requirements.in
    #   distributed
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   -r requirements.in
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via
    #   -r requirements.in
    #   stack-data
pyarrow==22.0.0
    # via
    #   -r requirements.in
    #   dask
    #   hats
    #   lsdb
    #   nested-pandas
pycparser==2.23
    # via
    #   -r requirements.in
    #   cffi
pydantic==2.12.5
    # via
    #   -r requirements.in
    #   hats
pydantic-core==2.41.5
    # via
    #   -r requirements.in
    #   pydantic
pyerfa==2.0.1.5
    # via
    #   -r requirements.in
    #   astropy
pygments==2.19.2
    # via
    #   -r requirements.in
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   pytest
    #   rich
pynndescent==0.5.13
    # via
    #   -r requirements.in
    #   umap-learn
pyparsing==3.3.1
    # via
    #   -r requirements.in
    #   matplotlib
pyproject-hooks==1.2.0
    # via
    #   -r requirements.in
    #   build
pytest==9.0.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.in
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via
    #   -r requirements.in
    #   jupyter-events
pytz==2025.2
    # via
    #   -r requirements.in
    #   datetime
    #   pandas
pyyaml==6.0.3
    # via
    #   -r requirements.in
    #   astropy
    #   bokeh
    #   dask
    #   distributed
    #   jupyter-events
pyzmq==27.1.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.37.0
    # via
    #   -r requirements.in
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   -r requirements.in
    #   jupyterlab-server
    #   tensorflow
rfc3339-validator==0.1.4
    # via
    #   -r requirements.in
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   -r requirements.in
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via
    #   -r requirements.in
    #   jsonschema
rich==14.2.0
    # via
    #   -r requirements.in
    #   keras
rpds-py==0.30.0
    # via
    #   -r requirements.in
    #   jsonschema
    #   referencing
scikit-learn==1.8.0
    # via
    #   -r requirements.in
    #   pynndescent
    #   umap-learn
scipy==1.16.3
    # via
    #   -r requirements.in
    #   hats
    #   lsdb
    #   pynndescent
    #   scikit-learn
    #   umap-learn
seaborn==0.13.2
    # via -r requirements.in
send2trash==1.8.3
    # via
    #   -r requirements.in
    #   jupyter-server
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via
    #   -r requirements.in
    #   astunparse
    #   google-pasta
    #   jproperties
    #   python-dateutil
    #   rfc3339-validator
    #   tensorflow
sniffio==1.3.1
    # via -r requirements.in
sortedcontainers==2.4.0
    # via
    #   -r requirements.in
    #   distributed
soupsieve==2.8.1
    # via
    #   -r requirements.in
    #   beautifulsoup4
stack-data==0.6.3
    # via
    #   -r requirements.in
    #   ipython
tabulate==0.9.0
    # via
    #   -r requirements.in
    #   lsdb
tblib==3.2.2
    # via
    #   -r requirements.in
    #   distributed
tensorboard==2.20.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow[and-cuda]==2.20.0
    # via -r requirements.in
termcolor==3.3.0
    # via tensorflow
terminado==0.18.1
    # via
    #   -r requirements.in
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via
    #   -r requirements.in
    #   scikit-learn
tinycss2==1.4.0
    # via
    #   -r requirements.in
    #   bleach
toolz==1.1.0
    # via
    #   -r requirements.in
    #   dask
    #   distributed
    #   partd
tornado==6.5.4
    # via
    #   -r requirements.in
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   -r requirements.in
    #   umap-learn
traitlets==5.14.3
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20251115
    # via -r requirements.in
typing-extensions==4.15.0
    # via
    #   -r requirements.in
    #   aiosignal
    #   anyio
    #   beautifulsoup4
    #   grpcio
    #   hats
    #   ipython
    #   optree
    #   pydantic
    #   pydantic-core
    #   referencing
    #   tensorflow
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   -r requirements.in
    #   pydantic
tzdata==2025.3
    # via
    #   -r requirements.in
    #   arrow
    #   pandas
umap-learn==0.5.9.post2
    # via -r requirements.in
universal-pathlib==0.3.7
    # via
    #   -r requirements.in
    #   hats
    #   lsdb
    #   nested-pandas
uri-template==1.3.0
    # via
    #   -r requirements.in
    #   jsonschema
urllib3==2.6.2
    # via
    #   -r requirements.in
    #   distributed
    #   requests
wcwidth==0.2.14
    # via
    #   -r requirements.in
    #   prompt-toolkit
webcolors==25.10.0
    # via
    #   -r requirements.in
    #   jsonschema
webencodings==0.5.1
    # via
    #   -r requirements.in
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via
    #   -r requirements.in
    #   jupyter-server
werkzeug==3.1.4
    # via
    #   -r requirements.in
    #   tensorboard
wheel==0.45.1
    # via
    #   -r requirements.in
    #   astunparse
widgetsnbextension==4.0.15
    # via
    #   -r requirements.in
    #   ipywidgets
wrapt==2.0.1
    # via
    #   -r requirements.in
    #   deprecated
    #   nested-pandas
    #   tensorflow
xyzservices==2025.11.0
    # via
    #   -r requirements.in
    #   bokeh
yarl==1.22.0
    # via
    #   -r requirements.in
    #   aiohttp
zict==3.0.0
    # via
    #   -r requirements.in
    #   distributed
zipp==3.23.0
    # via importlib-metadata
zope-interface==8.1.1
    # via
    #   -r requirements.in
    #   datetime

# The following packages are considered to be unsafe in a requirements file:
# setuptools
